<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <div class="login">
            <form action="register.php" method="POST">
                <h1>Register</h1><hr>
                <label for="Username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Register</button>
                <p>Sudah punya akun? <a href="index.html">Login</a></p>
            </form>
        </div>
    </div>
</body>
</html>